Allocated new memory: 1024 bytes at 0x14f00a800
Allocated new memory: 46 bytes at 0x14ee05f00
Allocated new memory: 500 bytes at 0x14ee06010
Allocated new memory: 443 bytes at 0x14ee06210
Allocated new memory: 385 bytes at 0x14ee06410
Allocated new memory: 327 bytes at 0x14ee06610
Deallocating memory using LIFO order at 0x14ee06610
Deallocating memory using LIFO order at 0x14ee06410
Deallocating memory using LIFO order at 0x14ee06210
First Fit Allocated: 39 bytes at 0x14ee06610
First Fit Allocated: 435 bytes at 0x14ee06410
Deallocating memory using LIFO order at 0x14ee06410
Deallocating memory using LIFO order at 0x14ee06610
Deallocating memory using LIFO order at 0x14ee06010
First Fit Allocated: 147 bytes at 0x14ee06210
First Fit Allocated: 32 bytes at 0x14ee06410
Deallocating memory using LIFO order at 0x14ee06410
Deallocating memory using LIFO order at 0x14ee06210
First Fit Allocated: 313 bytes at 0x14ee06610
First Fit Allocated: 197 bytes at 0x14ee06010

----- Allocated List -----
Address: 0x14f00a800, Size: 1024 bytes, Used: 1024 bytes
Address: 0x14ee05f00, Size: 64 bytes, Used: 46 bytes
Address: 0x14ee06610, Size: 512 bytes, Used: 313 bytes
Address: 0x14ee06010, Size: 512 bytes, Used: 197 bytes

----- Free List -----
Address: 0x14ee06410, Size: 512 bytes
Address: 0x14ee06210, Size: 512 bytes
